<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 21 24">
<path d="M13.714 12c0-1.888-1.54-3.429-3.429-3.429s-3.429 1.54-3.429 3.429 1.54 3.429 3.429 3.429 3.429-1.54 3.429-3.429zM15.563 12c0 2.92-2.357 5.277-5.277 5.277s-5.277-2.357-5.277-5.277 2.357-5.277 5.277-5.277 5.277 2.357 5.277 5.277zM17.009 6.509c0 0.683-0.549 1.232-1.232 1.232s-1.232-0.549-1.232-1.232 0.549-1.232 1.232-1.232 1.232 0.549 1.232 1.232zM10.286 3.563c-1.5 0-4.714-0.121-6.067 0.415-0.469 0.188-0.817 0.415-1.179 0.777s-0.589 0.71-0.777 1.179c-0.536 1.353-0.415 4.567-0.415 6.067s-0.121 4.714 0.415 6.067c0.188 0.469 0.415 0.817 0.777 1.179s0.71 0.589 1.179 0.777c1.353 0.536 4.567 0.415 6.067 0.415s4.714 0.121 6.067-0.415c0.469-0.188 0.817-0.415 1.179-0.777s0.589-0.71 0.777-1.179c0.536-1.353 0.415-4.567 0.415-6.067s0.121-4.714-0.415-6.067c-0.188-0.469-0.415-0.817-0.777-1.179s-0.71-0.589-1.179-0.777c-1.353-0.536-4.567-0.415-6.067-0.415zM20.571 12c0 1.42 0.013 2.826-0.067 4.246-0.080 1.647-0.455 3.107-1.661 4.313s-2.665 1.58-4.313 1.661c-1.42 0.080-2.826 0.067-4.246 0.067s-2.826 0.013-4.246-0.067c-1.647-0.080-3.107-0.455-4.313-1.661s-1.58-2.665-1.661-4.313c-0.080-1.42-0.067-2.826-0.067-4.246s-0.013-2.826 0.067-4.246c0.080-1.647 0.455-3.107 1.661-4.313s2.665-1.58 4.313-1.661c1.42-0.080 2.826-0.067 4.246-0.067s2.826-0.013 4.246 0.067c1.647 0.080 3.107 0.455 4.313 1.661s1.58 2.665 1.661 4.313c0.080 1.42 0.067 2.826 0.067 4.246z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 22 24">
<path d="M21.696 5.464c-0.589 0.857-1.326 1.621-2.17 2.237 0.013 0.188 0.013 0.375 0.013 0.562 0 5.719-4.353 12.308-12.308 12.308-2.451 0-4.728-0.71-6.643-1.942 0.348 0.040 0.683 0.054 1.045 0.054 2.022 0 3.884-0.683 5.371-1.848-1.902-0.040-3.496-1.286-4.045-3 0.268 0.040 0.536 0.067 0.817 0.067 0.388 0 0.777-0.054 1.138-0.147-1.982-0.402-3.469-2.143-3.469-4.246v-0.054c0.576 0.321 1.246 0.522 1.955 0.549-1.165-0.777-1.929-2.103-1.929-3.603 0-0.804 0.214-1.54 0.589-2.183 2.129 2.625 5.33 4.339 8.92 4.527-0.067-0.321-0.107-0.656-0.107-0.991 0-2.384 1.929-4.326 4.326-4.326 1.246 0 2.371 0.522 3.161 1.366 0.978-0.188 1.915-0.549 2.746-1.045-0.321 1.004-1.004 1.848-1.902 2.384 0.871-0.094 1.714-0.335 2.491-0.67z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 14 24">
<path d="M12.844 0.161v3.536h-2.103c-1.647 0-1.955 0.79-1.955 1.929v2.531h3.924l-0.522 3.964h-3.402v10.165h-4.098v-10.165h-3.415v-3.964h3.415v-2.92c0-3.388 2.076-5.237 5.103-5.237 1.446 0 2.692 0.107 3.054 0.161z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 22 24">
<path d="M22.286 8.665c0 0.241-0.174 0.469-0.348 0.643l-4.862 4.741 1.152 6.696c0.013 0.094 0.013 0.174 0.013 0.268 0 0.348-0.161 0.67-0.549 0.67-0.188 0-0.375-0.067-0.536-0.161l-6.013-3.161-6.013 3.161c-0.174 0.094-0.348 0.161-0.536 0.161-0.388 0-0.563-0.321-0.563-0.67 0-0.094 0.013-0.174 0.027-0.268l1.152-6.696-4.875-4.741c-0.161-0.174-0.335-0.402-0.335-0.643 0-0.402 0.415-0.563 0.75-0.616l6.723-0.978 3.013-6.094c0.121-0.254 0.348-0.549 0.656-0.549s0.536 0.295 0.656 0.549l3.013 6.094 6.723 0.978c0.321 0.054 0.75 0.214 0.75 0.616z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 24 24">
<path d="M19.406 10.8l-7.285-7.285 1.697-1.697 10.182 10.182-10.182 10.182-1.697-1.697 7.285-7.285h-19.406v-2.4z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 24 24">
<path d="M4.594 10.8l7.285-7.285-1.697-1.697-10.182 10.182 10.182 10.182 1.697-1.697-7.285-7.285h19.406v-2.4h-19.406z"></path>
</symbol>
<symbol id="icon-phone_in_talk" viewBox="0 0 24 24">
<path d="M15 12q0-1.219-0.891-2.109t-2.109-0.891v-2.016q2.063 0 3.539 1.477t1.477 3.539h-2.016zM18.984 12q0-2.906-2.039-4.945t-4.945-2.039v-2.016q3.75 0 6.375 2.625t2.625 6.375h-2.016zM20.016 15.516q0.422 0 0.703 0.281t0.281 0.703v3.516q0 0.422-0.281 0.703t-0.703 0.281q-7.031 0-12.023-4.992t-4.992-12.023q0-0.422 0.281-0.703t0.703-0.281h3.516q0.422 0 0.703 0.281t0.281 0.703v0.047q0 1.922 0.563 3.516 0.094 0.188 0.094 0.328 0 0.469-0.328 0.703l-2.203 2.203q0.938 1.781 2.883 3.727t3.727 2.883l2.203-2.203q0.328-0.328 0.703-0.328 0.141 0 0.328 0.094 1.688 0.563 3.563 0.563z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 24 24">
<path d="M20.016 8.016v-2.016l-8.016 5.016-8.016-5.016v2.016l8.016 4.969zM20.016 3.984q0.797 0 1.383 0.609t0.586 1.406v12q0 0.797-0.586 1.406t-1.383 0.609h-16.031q-0.797 0-1.383-0.609t-0.586-1.406v-12q0-0.797 0.586-1.406t1.383-0.609h16.031z"></path>
</symbol>
<symbol id="icon-support_agent" viewBox="0 0 24 24">
<path d="M21 12.234q0-2.063-0.727-3.75t-1.992-2.93-2.883-1.898-3.398-0.656-3.375 0.656-2.883 1.875-2.016 2.93-0.727 3.82q-0.469 0.234-0.727 0.703t-0.258 1.031v1.969q0 0.844 0.586 1.43t1.383 0.586h1.031v-6.094q0-1.453 0.539-2.719t1.5-2.227 2.227-1.5 2.719-0.539 2.719 0.539 2.227 1.5 1.5 2.227 0.539 2.719v7.078h-7.969v2.016h7.969q0.844 0 1.43-0.586t0.586-1.43v-1.219q0.422-0.234 0.703-0.656t0.281-0.984v-2.297q0-0.516-0.281-0.938t-0.703-0.656zM8.016 12.984q0-0.422 0.281-0.703t0.703-0.281 0.703 0.281 0.281 0.703-0.281 0.727-0.703 0.305-0.703-0.305-0.281-0.727zM14.016 12.984q0-0.422 0.281-0.703t0.703-0.281 0.703 0.281 0.281 0.703-0.281 0.727-0.703 0.305-0.703-0.305-0.281-0.727zM18 11.016q-0.234-1.406-1.078-2.555t-2.109-1.805-2.766-0.656q-1.125 0-2.25 0.445t-2.016 1.289-1.383 2.039-0.398 2.695q1.875-0.797 3.188-2.344t1.688-3.563q0.656 1.313 1.734 2.32t2.461 1.57 2.93 0.563z"></path>
</symbol>
<symbol id="icon-restaurant" viewBox="0 0 24 24">
<path d="M15.984 6q0-1.406 1.523-2.695t3.492-1.289v19.969h-2.484v-7.969h-2.531v-8.016zM11.016 9v-6.984h1.969v6.984q0 1.594-1.078 2.742t-2.672 1.242v9h-2.484v-9q-1.594-0.094-2.672-1.242t-1.078-2.742v-6.984h2.016v6.984h1.969v-6.984h2.016v6.984h2.016z"></path>
</symbol>
<symbol id="icon-lifebuoy" viewBox="0 0 24 24">
<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zM7.5 12c0-2.485 2.015-4.5 4.5-4.5s4.5 2.015 4.5 4.5-2.015 4.5-4.5 4.5-4.5-2.015-4.5-4.5zM21.703 16.019v0l-4.158-1.722c0.293-0.707 0.456-1.483 0.456-2.297s-0.162-1.589-0.456-2.297l4.158-1.722c0.513 1.238 0.797 2.595 0.797 4.019s-0.284 2.781-0.797 4.019v0zM16.019 2.297v0 0l-1.722 4.158c-0.707-0.293-1.483-0.456-2.297-0.456s-1.589 0.162-2.297 0.456l-1.722-4.158c1.238-0.513 2.595-0.797 4.019-0.797s2.781 0.284 4.019 0.797zM2.297 7.981l4.158 1.722c-0.293 0.707-0.456 1.483-0.456 2.297s0.162 1.589 0.456 2.297l-4.158 1.722c-0.513-1.238-0.797-2.595-0.797-4.019s0.284-2.781 0.797-4.019zM7.981 21.703l1.722-4.158c0.707 0.293 1.483 0.456 2.297 0.456s1.589-0.162 2.297-0.456l1.722 4.158c-1.238 0.513-2.595 0.797-4.019 0.797s-2.781-0.284-4.019-0.797z"></path>
</symbol>
<symbol id="icon-coin-dollar" viewBox="0 0 24 24">
<path d="M11.25 1.5c-6.213 0-11.25 5.037-11.25 11.25s5.037 11.25 11.25 11.25c6.213 0 11.25-5.037 11.25-11.25s-5.037-11.25-11.25-11.25zM11.25 21.75c-4.971 0-9-4.029-9-9s4.029-9 9-9c4.971 0 9 4.029 9 9s-4.029 9-9 9zM12 12v-3h3v-1.5h-3v-1.5h-1.5v1.5h-3v6h3v3h-3v1.5h3v1.5h1.5v-1.5h3l-0-6h-3zM10.5 12h-1.5v-3h1.5v3zM13.5 16.5h-1.5v-3h1.5v3z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-phone_in_talk"><use xlink:href="#icon-phone_in_talk"></use></svg><span class="name"> icon-phone_in_talk</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-support_agent"><use xlink:href="#icon-support_agent"></use></svg><span class="name"> icon-support_agent</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-restaurant"><use xlink:href="#icon-restaurant"></use></svg><span class="name"> icon-restaurant</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-lifebuoy"><use xlink:href="#icon-lifebuoy"></use></svg><span class="name"> icon-lifebuoy</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-coin-dollar"><use xlink:href="#icon-coin-dollar"></use></svg><span class="name"> icon-coin-dollar</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
